<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="header">Hello Class!</h1>
    <h1>Hello World!</h1>
    <input id="username" placeholder="username"></input>
    <input type="password" class="password"></input>
    <button>submit</button>

    <a href="https://google.com">google</a>
    <a href="https://google.com">google</a>
    <a href="https://google.com">google</a>
    <a href="https://google.com">google</a>

    <div>
        <ul id="myList">
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
    </div>

    
<script src="week3Day4.js"></script>
</body>
</html>